{
  "name": "cafeteria",
  "version": "1.0.0",
  "description": "Proyecto de cafeteria ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Mayra, Elisa, Domenica",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-multiparty": "^2.2.0",
    "express": "^4.18.2",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
